<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        #comp_name {
            margin-top: 40px;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 32px;
        }

        #course {
            font-size: 12px;
        }

        #certi {
            font-size: 48px;
            font-family: 'Arvo', serif;
            margin-top: 20px;


        }

        #comple {
            font-size: 48px;
            font-family: 'Arvo', serif;
            border-bottom: 1px solid black;
            width: 700px;

        }

        #plz {
            margin-top: 40px;
        }

        #name {
            font-family: 'Dancing Script', cursive;
            border-bottom: 1px solid black;
            width: 500px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <div style="border: 4px solid black;">
        <div>
            <center>
                <h3 id="comp_name">COMPANY NAME</h3>
                <h3 id="course">THE COURSE OF TRAINING MODULE NAME</h3>
                <h1 id="certi">CERTIFICATE</h1>
                <h2 id="comple">OF COMPLETION</h2>
                <!-- <hr> -->
                <h3 id="plz">OUR COMPANY IS PLEASED</h3>
                <h3>TO BE ABLE TO AWARD THIS CERTIFICATE TO</h3>
                <h1 id="name">Vasu Manoharan</h1>
                <h3 style="font-family: 'Signika Negative', sans-serif;">UPON THE SUCCESSFUL COMPLETION OF YOUR COURSE
                    NAME,MODULE,LEVEL OR GRADE</h3>
            </center>
        </div>

        <div style="display: flex; justify-content: center;margin-top: 30px;">
            <div>
                <h4>1st SEPTEMBER 2021</h4>
                <h4 font-family: 'Cinzel', serif;>Date Awarded</h4>
            </div>
            <div style="border: 2px solid silver;border-radius: 50%;">
                <img src="./images.png" alt="" style="width: 80px;">
            </div>
            <div>
                <h5>AMELA,DIRECTOR</h5>
                <h5 font-family: 'Cinzel', serif;>Name / Position</h5>
            </div>
        </div>
    </div>

</body>

</html>